{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "env": "cross-env NODE_ENV=production Greet=\"hello\" node ./src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^3.9.0",
    "fs-extra": "^9.0.0",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.0",
    "mammoth": "^1.4.9",
    "md5": "^2.2.1",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
